################################################################################################################################
################################################################################################################################
################################################################################################################################
TASK:
1、对所有街景图片(Google Street View images)，用AI模型(deeplabv3 + CityScapes)，完成语义分割
2、画出语义分割后，街景元素在城市里分布的热力图
3、关联移动行为做一个相关性分析
################################################################################################################################
################################################################################################################################
################################################################################################################################
1\urban_job:

https://uchicago.app.box.com/s/oxdk0rq5r4i45sm3vkq5p4ywxvrw79ho
    CBG/Point/Image         6584/79735/161320

    Stree View
        map_gsv2cbg.py      map_gsv2cbg.ipynb       maps Google Street View images to their located CBGs
        Chicago_MSA_CBG.json                        The meta information of each CBG, including the spatial boundary
            6584 rows x 10 columns
        gsv_meta.csv                                The location, heading and timestamp of each Google Street View images
            107263 rows x 5 columns
            79735 rows x 4 columns
        Image Sample Points.png                     The spatial distribution of Google Street View sample points
        images                                      The zip file of 200k+ Google Street View images
            227622
            161320
    cbg2sample

    SafeGraph Mobility
        - **Chicago_MSA_CBG_Demographics.csv:** The demographic information of each CBG.
        - **Chicago_MSA_CBG_Mobility_Weekly.zip:** The weekly from CBG to CBG mobility matrix.
################################################################################################################################
conda create -n urban_job
conda activate urban_job
cd anaconda3/envs/urban_job

conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

conda install python=3.8

pip install geopandas
################################################################################################################################
################################################################################################################################
################################################################################################################################
2\mxnet:

conda create -n mxnet
conda activate mxnet
cd anaconda3/envs/mxnet

conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

conda install python=3.8

pip install mxnet==1.9.1
pip install gluoncv (==0.10.5.post0)
pip install numpy==1.20.0
pip install pandas==1.4.4
pip install folium
pip install geopandas
pip install shapely==1.8.5
################################################################################################################################
v1
    single_image_discrete.ipynb
    single_image_function.ipynb
    multi_images.ipynb
################################################################################################################################
v2
    res.ipynb
    cbg2sample.pkl
    GooglePoints.pkl
    chicago_cbg_geo.pkl
################################################################################################################################
################################################################################################################################
################################################################################################################################
3\deeplabv3:

conda create -n deeplabv3
conda activate deeplabv3
cd anaconda3/envs/deeplabv3

conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

git clone https://github.com/fregu856/deeplabv3.git

conda install python=3.8

https://pytorch.org/get-started/previous-versions/
conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia

pip install opencv-python
pip install matplotlib

pip install geopandas
pip install shapely==1.8.5
################################################################################################################################
https://mp.weixin.qq.com/s?__biz=MzU2NjU3OTc5NA==&mid=2247560371&idx=1&sn=ab9a44e5d7e2af811c9ca209b12bbd09&chksm=fca9eb8ecbde6298b9072ce066459f00d15a939e92809c5b560048c4f73f1a4dc05041670d57&scene=27

https://www.cityscapes-dataset.com/

mkdir -p /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/data/cityscapes
cd /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/data/cityscapes

wget --keep-session-cookies --save-cookies=cookies.txt --post-data 'username=21101002@nue.edu.cn&password=Cs3.1415926&submit=Login' https://www.cityscapes-dataset.com/login/

wget --load-cookies cookies.txt --content-disposition https://www.cityscapes-dataset.com/file-handling/?packageID=1
wget --load-cookies cookies.txt --content-disposition https://www.cityscapes-dataset.com/file-handling/?packageID=3
wget --load-cookies cookies.txt --content-disposition https://www.cityscapes-dataset.com/file-handling/?packageID=12

unzip leftImg8bit_trainvaltest.zip          # 5000  coarse raw
unzip gtFine_trainvaltest.zip               # 20000 fine labled
unzip leftImg8bit_demoVideo.zip             # captured from videos
################################################################################################################################
https://blog.csdn.net/qq_41964545/article/details/115252939

python /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/utils/preprocess_data.py           # pre-process
    /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/data/cityscapes
    /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/data/cityscapes/meta

python /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/train.py
            deeplabv3_datasets
            /root/deeplabv3      /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3
       /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/model/deeplabv3.py
            model.resnet
            model.aspp
       /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/model/resnet.py
            /root/deeplabv3      /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3

python /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/visualization/run_on_seq.py
    deeplabv3_datasets
    /root/deeplabv3      /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3
/home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/data/cityscapes/leftImg8bit/demoVideo
    stuttgart_00        599 PNG
    stuttgart_01        1100 PNG
    stuttgart_02        1200 PNG

python /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/evaluation/eval_on_val.py
    deeplabv3_datasets
    /root/deeplabv3      /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3
    if __name__ == "__main__":
    deeplabv3/training_logs/model_eval_val

python /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/evaluation/eval_on_val_for_metrics.py
    deeplabv3_datasets
    /root/deeplabv3      /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3
    if __name__ == "__main__":
    /training_logs/model_1/checkpoints/model_1_epoch_1000.pth

    cd /home/zhfc/anaconda3/envs/deeplabv3/deeplabv3
    git clone https://github.com/mcordts/cityscapesScripts.git
    cd cityscapesScripts
    pip install .
    python setup.py build_ext --inplace
    export CITYSCAPES_RESULTS="/home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/training_logs/model_eval_val_for_metrics"
    export CITYSCAPES_DATASET="/home/zhfc/anaconda3/envs/deeplabv3/deeplabv3/data/cityscapes"
    python cityscapesscripts/evaluation/evalPixelLevelSemanticLabeling.py
################################################################################################################################

